<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello!</title>
    <style>
        #grid {
            background-color: green;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px; /*space goes between each of the colummns*/
            grid-row-gap: 20px; /*space goes between each of the rows*/
            grid-template-columns: 200px 200px auto; /* 1st columns: 200px, 2nd: 200px and the rest of the space is auto*/
            text-align: center;
        }

        .grid-item {
            background-color: white;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>
</html>